<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .nav{
            
            background-color: rgba(7, 7, 7, 0.603);
            width: 10vw;
            height: 100vh;
            
        }
        .First{
            
            color: white;
            text-align: center;
            background-color: black;
            padding-bottom: 10px;
            
        }
       
        #Initial{
            font-size: 50px;
            font-style: normal;
            color: rgba(236, 101, 112, 0.993);
            
            text-shadow: -5px -5px aqua;
            
            
        }
        .table{
            position: relative;
            top : 200px;
            left: 30px;
            width: 100%;
            
            
        }
      
        td{
            border-bottom: 1px solid white;
            padding: 15px;
            
            
        }
        th{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 15px;
            
        }
        a{
            text-decoration: none; 
            color : white;
            
            
        }
        
       
    </style>
</head>
<body>
    <div class="nav">
    <div class="First"><ul><li id="Initial"><h1 >N</h1></li>
    <li><h2>Nivedita</h2></li><li><h3>Web Developer</h3></li></ul></div>
    <div class="table"><table><tr><th><a href="#" ><h3>About</h3></a></th></tr>
    <tr><td><a href="#" ><h3>My Skills</h3></a></td></tr>
    <tr><td><a href="#" ><h3>Work</h3></a></td></tr>
    <tr><td><a href="#" ><h3>Contact</h3></a></td></tr>  
    <tr><td><a href="#" ><h3>Blog</h3></a></td></tr></table>
  </div>
  </div>


    
</body>
</html>